# chat-app

./: readme.md
socgur/: README.md
socgur/app/: build.gradle
socgur/app/src/androidTest/java/com/gameclubco/gurusocietyct/: ExampleInstrumentedTest.kt
socgur/app/src/main/: AndroidManifest.xml
socgur/app/src/main/java/com/gameclubco/gurusocietyct/Adapters/: MessageAdapter.kt
socgur/app/src/main/java/com/gameclubco/gurusocietyct/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
socgur/app/src/main/java/com/gameclubco/gurusocietyct/Model/: Channel.kt  Message.kt
socgur/app/src/main/java/com/gameclubco/gurusocietyct/Services/: AuthService.kt  MessageService.kt  UserDataService.kt
socgur/app/src/main/java/com/gameclubco/gurusocietyct/Utilities/: Constants.kt  SharedPrefs.kt
socgur/app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
socgur/app/src/main/res/values/: colors.xml  strings.xml
socgur/app/src/test/java/com/gameclubco/gurusocietyct/: ExampleUnitTest.kt
socgur/gradle/wrapper/: gradle-wrapper.properties
